APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eAasbglnd3qaJWFC9AdK14AiqqDPDeH6p4gujOEaPjg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#local
#DB_DATABASE=benab_membership
#DB_USERNAME=benab_massive
#DB_PASSWORD=Vrengkat100%

#production
DB_DATABASE=benab_membership
DB_USERNAME=benab_massive
DB_PASSWORD=Vrengkat100%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CPANEL_USERNAME=benab
CPANEL_PASSWORD=A}zd>w[IK9
